VITE_SUPABASE_URL=https://ahsknsqfqqqfrvpsuowd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoc2tuc3FmcXFxZnJ2cHN1b3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTgyMjEsImV4cCI6MjA3NDY3NDIyMX0.dVWBja1YIbX3RL50HW6lw7vmP_HrhmD8VbLlKhBUK-o
